old:												new:
weather_baseline 		9.846e+04 	(MMDD chr, Element chr, Tile_Id chr, Value dbl)	same		
initial_tiles 			120 		(Tile_Id chr)					same		
Sations 			1.008e+5 	(Id chr, Tile_Id chr)				same 		(..., Lat, Long)
														
sdf_weather_data 		1.28e+07	(Station, YYYYMMDD, Element, Value int)		5.969e+06							
sdf_weather_sums_per_tile(-base)6,643		(Tile_Id, MMDD, Element, Value dbl)		3,791		
		Date,Tile_Id	3,791		3,791
		Date 		355		355
		Tile_Id		14		14
		Element 	WTXX		WTXX

sdf_weather_baseline				9.846e+04
		Date,Tile_Id	4.757e+04	4.757e+04
		Date		356		356
		Tile_Id		120		120
		Element		3		3
														
union all 			1.078e+05	(MMDD, Element, Tile_Id, Value.x, Value.y)			
sdf_weather_sums_per_tile 	1.912e+04												
sdf_weather_means_per_tile 	8.867e+04							7.925e+04	